### chạy trên tất cả các node

echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-4.4.gpg ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-4.4.list
curl -fsSL https://www.mongodb.org/static/pgp/server-7.0.asc | apt-key add -
apt-get update
apt-get install mongodb-org -y
openssl rand -base64 741 > keyfile
mv keyfile /etc/
chown mongodb:mongodb /etc/keyfile
chmod 600 /etc/keyfile
systemctl enable mongodb
systemctl restart mongodb

### tạo replicate set cluster
mongosh

rs.initiate( {
   _id : "readerrs",
   members: [
      { _id: 0, host: "10.66.8.31:27017", priority: 10, votes: 1 },
      { _id: 1, host: "10.66.8.32:27017", priority: 8, votes: 1 },
      { _id: 2, host: "10.66.8.33:27017", priority: 6, votes: 1 }
   ]
})

rs.status()
rs.config()

db.createUser({
  user: "clusteradmin",
  pwd: passwordPrompt(),
  roles: [
      { role: "userAdminAnyDatabase", db: "admin" },
      { role: "readWriteAnyDatabase", db: "admin" }
  ]
})
